ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        sslPort = 8082
        sslPort = ${?PORT_SSL}
    }
    application {
        modules = [ com.maplewing.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = devtest
            keyStorePassword = devtest
            privateKeyPassword = devtest
        }
    }
}
